# framework-learning

./: .gitignore  README.md
gin-gorm/src/com/jiangKlijna/: main.go
gin-gorm/src/com/jiangKlijna/handler/: handler.go
gin-gorm/src/com/jiangKlijna/model/: model.go
gin-gorm/src/com/jiangKlijna/orm/: db.go
gin-gorm/src/com/jiangKlijna/sql/: conn.go
gin-gorm/src/com/jiangKlijna/static/: index.html
gin-gorm/src/com/jiangKlijna/templates/: bean.tmpl
gradle-springboot/: build.gradle
gradle-springboot/src/main/resources/templates/: readingList.html
gradle-springmvc/: build.gradle  settings.gradle
gradle-springmvc/gradle/wrapper/: gradle-wrapper.properties
gradle-springmvc/src/main/java/com/jiangKlijna/web/: Application.java
gradle-springmvc/src/main/java/com/jiangKlijna/web/controller/: BookController.java  ReadingListController.java  UserControler.java
gradle-springmvc/src/main/java/com/jiangKlijna/web/service/: ReadingListRepository.java
gradle-springmvc/src/main/resources/: application.properties
gradle-springmvc/src/test/java/com/jiangKlijna/web/: DemoApplicationTests.java
java/hibernate-test/: build.gradle  settings.gradle
java/hibernate-test/src/main/resources/: hibernate.cfg.xml
java/jooq-test/: .gitignore  build.gradle  settings.gradle
java/jooq-test/src/main/kotlin/com/jiangklijna/: App.kt
java/jooq-test/src/main/kotlin/com/jiangklijna/jooq/: Run.kt
java/jooq-test/src/main/resources/: hikari-config.properties  log4j.properties
java/mybatis-test/: .gitignore  build.gradle  settings.gradle
java/mybatis-test/gradle/wrapper/: gradle-wrapper.properties
java/mybatis-test/src/main/kotlin/com/jiangklijna/: App.kt
java/mybatis-test/src/main/kotlin/com/jiangklijna/mybatis/: HikariDataSourceFactory.java  Run.kt
java/mybatis-test/src/main/resources/: mybatis-config.xml
java/vertx-kotlin/: build.gradle  settings.gradle
java/vertx-kotlin/gradle/wrapper/: gradle-wrapper.properties
java/vertx-kotlin/src/main/java/com/jiangklijna/vertx/: Application.kt  Handle.kt
java/vertx-kotlin/src/main/resources/templates/: index.html
java/vertx-kotlin/src/test/java/com/jiangklijna/vertx/: WebTest.kt
other/gin-gorm/src/com/jiangKlijna/orm/: db.go
other/tornado-sqlalchemy/: handler.py  orm.py
other/tornado-sqlalchemy/templates/: arg.html
spring-springmvc-hibernate/: pom.xml
spring-springmvc-hibernate-kotlin/: pom.xml
spring-springmvc-hibernate/src/main/java/com/jiangKlijna/web/bean/: User.java
spring-springmvc-hibernate/src/main/java/com/jiangKlijna/web/control/: BaseControl.java  UserControl.java
spring-springmvc-hibernate/src/main/java/com/jiangKlijna/web/dao/: IDao.java
spring-springmvc-hibernate/src/main/java/com/jiangKlijna/web/service/: BaseService.java  UserService.java
spring-springmvc-hibernate/src/main/java/com/jiangKlijna/web/service/impl/: UserServiceImpl.java
spring-springmvc-hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis-kotlin/: pom.xml
spring-springmvc-mybatis/src/main/java/com/jiangKlijna/web/app/: ContextWrapper.java
spring-springmvc-mybatis/src/main/java/com/jiangKlijna/web/control/: BaseControl.java  UserControl.java
spring-springmvc-mybatis/src/main/java/com/jiangKlijna/web/mapping/: UserMapper.xml  package-info.java
spring-springmvc-mybatis/src/main/webapp/: index.jsp
spring-springmvc-mybatis/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml
spring-springmvc-mybatis/src/main/webapp/WEB-INF/views/: index.jsp
spring-springmvc-springdatajpa-kotlin/: pom.xml
spring-springmvc-springdatajpa-kotlin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-springmvc-springdatajpa/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot-gradle/src/main/resources/static/: index.html  style.css
springboot-kotlin/: build.gradle
springboot-kotlin/src/main/java/com/example/springbootkotlin/controller/: BookController.kt
springboot-kotlin/src/main/java/com/example/springbootkotlin/repository/: BookRepository.kt
springboot-kotlin/src/main/resources/static/: index.html
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/resources/mapper/: BookMapper.xml
springboot/springboot-dubbo/: settings.gradle
springboot/springboot-dubbo/dubbo-consumer/: build.gradle
springboot/springboot-dubbo2/: build.gradle  settings.gradle
springboot/springboot-dubbo2/api/: build.gradle
springboot/springboot-dubbo2/provider-pointservice/: build.gradle
springboot/springboot-gradle/: build.gradle
springboot/springboot-gradle/src/main/java/com/example/springbootgradle/: DemoApplication.java
springboot/springboot-gradle/src/main/java/com/example/springbootgradle/bean/: Book.java
springboot/springboot-gradle/src/main/resources/: application.properties
springboot/springboot-kotlin/: build.gradle
springboot/springboot-mybatis/: build.gradle
springboot/springboot-mybatis/src/main/resources/: application.properties
springmvc/spring-springmvc-hibernate/: pom.xml
springmvc/spring-springmvc-jooq/: pom.xml
springmvc/spring-springmvc-jooq/src/main/java/com/jiangKlijna/web/bean/: User.java
springmvc/spring-springmvc-jooq/src/main/java/com/jiangKlijna/web/control/: BaseControl.java
springmvc/spring-springmvc-jooq/src/main/java/com/jiangKlijna/web/service/impl/: UserServiceImpl.java
springmvc/spring-springmvc-jooq/src/main/webapp/WEB-INF/: applicationContext.xml  jooqConfig.xml  log4j.properties
springmvc/spring-springmvc-jooq/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
springmvc/spring-springmvc-jooq/src/test/java/com/jiangKlijna/web/: JooqTest.java
springmvc/spring-springmvc-springdatajpa/: pom.xml
tornado-sqlalchemy/: handler.py  main.py  model.py
tornado-sqlalchemy/templates/: index.html
vertx-kotlin/: build.gradle
vertx-kotlin/src/main/java/com/jiangklijna/vertx/: Application.kt
vertx-kotlin/src/main/resources/: log4j.properties
vertx-kotlin/src/test/java/com/jiangklijna/vertx/: JdbcTest.kt  WebTest.kt
(+82 files in other folders)
