# db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=74898489
spring.datasource.driver-class-name=org.postgresql.Driver
# static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# undertow
server.undertow.io-threads=16
server.undertow.worker-threads=4000
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true