# Spring boot application
spring.application.name = provider-point-service
server.port = 9092

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.cj.provider.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = provider-point-service
dubbo.application.name = provider-point-service

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 19092

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A
